buildscript {
	repositories {
		mavenCentral()
		mavenLocal()
		maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
		maven { url "http://repo.spring.io/snapshot" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "https://plugins.gradle.org/m2/" }
		jcenter()
	}

	ext {
		springBootVersion = '2.2.9.RELEASE'
		springCloudVersion = 'Greenwich.RELEASE'
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

allprojects {
	apply plugin: 'java'

	group = 'com.jeffrey.integrated'
	version = '1.0-SNAPSHOT'

}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	sourceCompatibility = 11
	targetCompatibility = 11
	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}

	repositories {
		mavenLocal()
		mavenCentral()

		maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
		maven { url "http://repo.maven.apache.org/maven2" }
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-aop'
		implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
		implementation 'org.apache.commons:commons-lang3:3.5'
		implementation 'org.apache.commons:commons-collections4:4.1'
		runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.49'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
		imports {
			mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
		}
	}
}
