buildscript {
	repositories {
		mavenCentral()
		mavenLocal()
		maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
		maven { url "http://repo.spring.io/snapshot" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "https://plugins.gradle.org/m2/" }
		jcenter()
	}

	ext {
		springBootVersion = '2.1.7.RELEASE'
		springCloudVersion = 'Finchley.SR2'
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

allprojects {
	apply plugin: 'java'

	group = 'com.jeffrey.distributed'
	version = '1.0-SNAPSHOT'

}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	sourceCompatibility = 11
	targetCompatibility = 11
	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}

	repositories {
		mavenLocal()
		mavenCentral()

		maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
		maven { url "http://repo.maven.apache.org/maven2" }
	}

	dependencies {
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
		implementation 'javax.servlet:javax.servlet-api'
		implementation 'javax.interceptor:javax.interceptor-api:1.2.2'
		implementation 'javax.servlet:jstl'
		implementation 'org.glassfish.jaxb:jaxb-runtime'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
		imports {
			mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
		}
	}

	test {
		useJUnitPlatform()
	}
}
