# jeffrey-blog-examples

./: .gitignore  README.md  build.gradle  settings.gradle
Microservices&DistributedSystem/: README.md  build.gradle
Microservices&DistributedSystem/distributed-id/: README.md  build.gradle  init.sql
Microservices&DistributedSystem/distributed-id/src/main/java/com/jeffrey/blog.examples/: Application.java
Microservices&DistributedSystem/distributed-id/src/main/java/com/jeffrey/blog/examples/: Application.java  ExceptionHandler.java
Microservices&DistributedSystem/distributed-id/src/main/java/com/jeffrey/blog/examples/controller/: IdBuilderController.java
Microservices&DistributedSystem/distributed-id/src/main/java/com/jeffrey/blog/examples/mapper/: IdBuilderMapper.java
Microservices&DistributedSystem/distributed-id/src/main/java/com/jeffrey/blog/examples/model/: IdBuilderPO.java  LocalSeqId.java
Microservices&DistributedSystem/distributed-id/src/main/java/com/jeffrey/blog/examples/service/: IdBuilderService.java  IdBuilderServiceImpl.java
Microservices&DistributedSystem/distributed-id/src/main/resources/: application.properties
core-java/: README.md  build.gradle
core-java/lambda-example/src/main/java/com/jeffrey/blog.examples/: User.java  UserMapper.java
core-java/lambda-example/src/main/resources/: UserMapper.xml  log4j.properties  mybatis-config.xml
distributed-lock/: build.gradle  init.sql
distributed-lock/api-driver/: build.gradle  readme.md
distributed-lock/api-driver/src/main/java/com/jeffrey/distributed/lock/api/: ApiDriverApplication.java
distributed-lock/api-driver/src/main/java/com/jeffrey/distributed/lock/api/controller/: GrabOrderController.java  TestController.java
distributed-lock/api-driver/src/main/resources/: application-dev.yml  application.yml
distributed-lock/eureka/: build.gradle  readme.md
distributed-lock/eureka/src/main/java/com/jeffrey/distributed/lock/: EurekaApplication.java
distributed-lock/service-order/: build.gradle  readme.md
distributed-lock/service-order/src/main/java/com/jeffrey/distributed/lock/order/: ServiceOrderApplication.java
distributed-lock/service-order/src/main/java/com/jeffrey/distributed/lock/order/annotation/: DistributedLock.java  LockAop.java
distributed-lock/service-order/src/main/java/com/jeffrey/distributed/lock/order/config/: CuratorFrameworkConfig.java  LuaConfiguration.java  RedisConfig.java  RedisLockConfiguration.java  RedisSentinelProperties.java
distributed-lock/service-order/src/main/java/com/jeffrey/distributed/lock/order/constant/: RedisKeyConstant.java
distributed-lock/service-order/src/main/java/com/jeffrey/distributed/lock/order/controller/: GrabOrderController.java  LuaLockController.java  TestController.java  ZkGrabOrderController.java
distributed-lock/service-order/src/main/java/com/jeffrey/distributed/lock/order/dao/: TblOrderDao.java  TblOrderLockDao.java
distributed-lock/service-order/src/main/java/com/jeffrey/distributed/lock/order/entity/: TblOrder.java  TblOrderLock.java
distributed-lock/service-order/src/main/java/com/jeffrey/distributed/lock/order/lock/: MysqlLock.java  RedisLock.java
distributed-lock/service-order/src/main/java/com/jeffrey/distributed/lock/order/service/: GrabService.java  OrderService.java  RenewGrabLockService.java
distributed-lock/service-order/src/main/java/com/jeffrey/distributed/lock/order/service/impl/: CloudServiceImpl.java  GrabJvmLockServiceImpl.java  GrabMysqlLockServiceImpl.java  GrabNoLockServiceImpl.java  GrabRedisLockServiceImpl.java  GrabRedisRedissonRedLockLockServiceImpl.java  GrabRedisRedissonServiceImpl.java  OrderServiceImpl.java  RenewGrabLockServiceImpl.java
distributed-lock/service-order/src/main/resources/: application-dev1.yml  application-dev2.yml  application.yml
distributed-lock/service-order/src/main/resources/mapper/: TblOrderDao.xml  TblOrderLockDao.xml
distributed-transactional/: init.sql
distributed-transactional/eureka/: build.gradle
distributed-transactional/eureka/src/main/java/com/jeffrey/distributed/transactional/: EurekaApplication.java
distributed-transactional/inventory/src/main/java/com/jeffrey/distributed/transactional/: InventoryApplication.java
distributed-transactional/inventory/src/main/java/com/jeffrey/distributed/transactional/controller/: InventoryController.java
distributed-transactional/inventory/src/main/java/com/jeffrey/distributed/transactional/dao/: TblInventoryDao.java  TblTwoDao.java
distributed-transactional/inventory/src/main/java/com/jeffrey/distributed/transactional/entity/: TblInventory.java  TblTwo.java
distributed-transactional/inventory/src/main/java/com/jeffrey/distributed/transactional/service/: InventoryInterface.java  RmTwoInterfaceImpl.java  RmTwoService.java
distributed-transactional/inventory/src/main/resources/: application.yml
distributed-transactional/inventory/src/main/resources/mapper/: TblInventoryDao.xml  TblTwoDao.xml
distributed-transactional/order/: build.gradle
distributed-transactional/order/src/main/java/com/jeffrey/distributed/transactional/: OrderApplication.java
distributed-transactional/order/src/main/java/com/jeffrey/distributed/transactional/controller/: OrderController.java
distributed-transactional/order/src/main/java/com/jeffrey/distributed/transactional/dao/: TblOneDao.java  TblOrderDao.java
distributed-transactional/order/src/main/java/com/jeffrey/distributed/transactional/entity/: TblOne.java  TblOrder.java
distributed-transactional/order/src/main/java/com/jeffrey/distributed/transactional/service/: OrderInterface.java  OrderService.java  RmOneInterfaceImpl.java
distributed-transactional/order/src/main/resources/: application.yml
distributed-transactional/order/src/main/resources/mapper/: TblOneDao.xml  TblOrderDao.xml
