buildscript {
	repositories {
		mavenCentral()
		mavenLocal()
		maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
		maven { url "http://repo.spring.io/snapshot" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "https://plugins.gradle.org/m2/" }
		jcenter()
	}

}

allprojects {
	apply plugin: 'java'

	group = 'com.jeffrey.blog.examples'
	version = '1.0-SNAPSHOT'

}
