mybatis.type-aliases-package=com.jeffrey.blog.examples

spring.datasource.url=jdbc:mysql://localhost:3306/jeffrey_blog?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis-plus.configuration.map-underscore-to-camel-case=true
server.port=8082
server.tomcat.max-threads=500
server.tomcat.max-connections=5000