mybatis.type-aliases-package=com.jeffrey.blog.examples.model
mybatis.mapper-locations=classpath:/mapper/**/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.jeffrey.blog.examples.mapper.*=debug

spring.datasource.url=jdbc:mysql://localhost:3306/jeffrey_blog?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8082
server.tomcat.max-threads=500
server.tomcat.max-connections=5000